# Chamilo

main/inc/conf
config/*
temp/*
data/*
!data/upload/users
logs/*

!data/courses/index.html

# Logs and databases #
*.log

# IDE settings

.idea
.idea/*
.idea/dictionaries/*
.idea/cssxfire.xml

*.orig
nbproject/*
vendor/.git

/.htaccess

#Doctrine entities generation tests

tests/doctrine_console/generated
tests/doctrine_console/mapping
tests/doctrine_console/Proxies
